// SQL Server Creation Script //

To automatically create the SQL Server database used in the book, open the Query Analyzer distributed with SQL Server, connect to your server, copy-and-paste the below script into the query window, then hit F5 to run. Within a few seconds, you should be informed your new "KeepFit" database has been created.

-------------/-------------/-------------/-------------/-------------/-------------/-------------/-------------/-------------/-------------/


IF EXISTS (SELECT name FROM master.dbo.sysdatabases WHERE name = N'KeepFit')
	DROP DATABASE [KeepFit]
GO

CREATE DATABASE [KeepFit]  ON (NAME = N'KeepFit_Data', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL\data\KeepFit_Data.MDF' , SIZE = 1, FILEGROWTH = 10%) LOG ON (NAME = N'KeepFit_Log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL\data\KeepFit_Log.LDF' , SIZE = 1, FILEGROWTH = 10%)
 COLLATE SQL_Latin1_General_CP1_CI_AS
GO

exec sp_dboption N'KeepFit', N'autoclose', N'false'
GO

exec sp_dboption N'KeepFit', N'bulkcopy', N'false'
GO

exec sp_dboption N'KeepFit', N'trunc. log', N'false'
GO

exec sp_dboption N'KeepFit', N'torn page detection', N'true'
GO

exec sp_dboption N'KeepFit', N'read only', N'false'
GO

exec sp_dboption N'KeepFit', N'dbo use', N'false'
GO

exec sp_dboption N'KeepFit', N'single', N'false'
GO

exec sp_dboption N'KeepFit', N'autoshrink', N'false'
GO

exec sp_dboption N'KeepFit', N'ANSI null default', N'false'
GO

exec sp_dboption N'KeepFit', N'recursive triggers', N'false'
GO

exec sp_dboption N'KeepFit', N'ANSI nulls', N'false'
GO

exec sp_dboption N'KeepFit', N'concat null yields null', N'false'
GO

exec sp_dboption N'KeepFit', N'cursor close on commit', N'false'
GO

exec sp_dboption N'KeepFit', N'default to local cursor', N'false'
GO

exec sp_dboption N'KeepFit', N'quoted identifier', N'false'
GO

exec sp_dboption N'KeepFit', N'ANSI warnings', N'false'
GO

exec sp_dboption N'KeepFit', N'auto create statistics', N'true'
GO

exec sp_dboption N'KeepFit', N'auto update statistics', N'true'
GO

use [KeepFit]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_Sales_Members]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[Sales] DROP CONSTRAINT FK_Sales_Members
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Members]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Members]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Sales]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[Sales]
GO

CREATE TABLE [dbo].[Members] (
	[MemberID] [int] IDENTITY (1, 1) NOT NULL ,
	[Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Address] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[TelNo] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[Sales] (
	[SaleID] [int] IDENTITY (1, 1) NOT NULL ,
	[MemberID] [int] NOT NULL ,
	[Description] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Charge] [smallmoney] NOT NULL 
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Members] WITH NOCHECK ADD 
	CONSTRAINT [PK_Members] PRIMARY KEY  CLUSTERED 
	(
		[MemberID]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[Sales] WITH NOCHECK ADD 
	CONSTRAINT [PK_Sales] PRIMARY KEY  CLUSTERED 
	(
		[SaleID]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[Members] WITH NOCHECK ADD 
	CONSTRAINT [DF_Members_TelNo] DEFAULT ('Not Available') FOR [TelNo]
GO

ALTER TABLE [dbo].[Sales] ADD 
	CONSTRAINT [FK_Sales_Members] FOREIGN KEY 
	(
		[MemberID]
	) REFERENCES [dbo].[Members] (
		[MemberID]
	) ON DELETE CASCADE  ON UPDATE CASCADE 
GO

